spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Log files rotate when they reach 10 MB
logging.file.name= var/log/application.log

#temporary storage location
storage.location=temp

